<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background: greenyellow;
        }
        .one-enter{
            opacity: 0;
        }
        .one-enter-active{
            transition: all 3s;
        }
        .one-enter-to{
            opacity: 1;
            margin-left: 500px;
        }
        .one-leave{
            opacity: 1;
        }
        .one-leave-active{
            transition: all 3s;
        }
        .one-leave-to{
            opacity: 0;
        }
        .two-enter{
            opacity: 0;
        }
        .two-enter-active{
            transition: all 3s;
        }
        .two-enter-to{
            opacity: 1;
            margin-top: 200px;
        }
        .two-leave{
            opacity: 1;
        }
        .two-leave-active{
            transition: all 3s;
        }
        .two-leave-to{
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="toggle">按钮</button>
    <transition name="one">
        <div class="box" v-show="isShow"></div>
    </transition>
    <transition appear name="two">
        <div class="box" v-show="isShow"></div>
    </transition>
</div>
<script>
    let vm = new Vue({
        el: "#app",
        data:{
            isShow: false,
        },
        methods :{
            toggle(){
                this.isShow = !this.isShow;
            }
        },
    });
</script>
</body>
</html>